#surefire
#Mon Oct 08 11:10:15 CEST 2018
testClassesDirectory=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\courseassignment\\target\\test-classes
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.19.4\\jersey-bundle-1.19.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\courseassignment\\target\\classes
reportsDirectory=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\courseassignment\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\courseassignment\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lenovo\\Documents\\NetBeansProjects\\courseassignment\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.7.3\\org.eclipse.persistence.core-2.7.3.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.7.3\\org.eclipse.persistence.jpa.jpql-2.7.3.jar
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\json\\javax.json-api\\1.1.2\\javax.json-api-1.1.2.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.7.3\\org.eclipse.persistence.antlr-2.7.3.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.7.3\\org.eclipse.persistence.asm-2.7.3.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.2.1\\javax.persistence-2.2.1.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.7.3\\org.eclipse.persistence.jpa-2.7.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
